// Less comments are JS alike

// Import modules
@import (reference) "~less/test/less/variables.less";

// CSS deep selector
@deep: ~'>>>';

table @{deep} br {
  background: black;
}

:host {
  display: block;
  width: calc(100% - 20px);
  height: (200px - 10px);
  border-top-width: @important-var-two;

  background-image: data-uri('image/svg+xml;base64', '~less/test/data/image.svg');

  // Angular deep selector
  & ::ng-deep h1 {
    font-size: 2em;
  }
}
